<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sharjeelanjum.com/html/car-rental/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 03:21:46 GMT -->
<head>
<meta charset="UTF-8">
<title>Car Rental - Responsive Onepage HTML Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Car Rental One Page HTML Template">
<meta name="keywords" content="one page, html, template, car, car rental, taxi, cab, booking, responsive, business">
<meta name="author" content="sharjeel anjum">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Magnific-popup css -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel css -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- Navigation Section -->
<div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
  <div class="container"> 
    
    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand">Car <span>Rental</span></a> </div>
    
    <!-- NAVIGATION LINKS -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">Home</a></li>
        <li><a href="#cars" class="smoothScroll">Cars</a></li>
        <li><a href="#about" class="smoothScroll">About</a></li>
        <li><a href="#service" class="smoothScroll">Service</a></li>
        <li><a href="#team" class="smoothScroll">Support</a></li>
        <li><a href="#testimonials" class="smoothScroll">Clients</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
        <li><span class="calltxt"><i class="fa fa-phone" aria-hidden="true"></i> 123 456 7890</span></li>
      </ul>
    </div>
  </div>
</div>

 

<!-- Page Title start -->
<div class="pageTitle">
  <div class="container">
    
        <h1 class="page-heading">Blog</h1>
      
  </div>
</div>
<!-- Page Title End -->

<div class="innercms">
  <div class="container"> 
    
    <!-- Blog start -->
    <div class="row">      
      <div class="col-md-8"> 
        <!-- Blog List start -->
        <div class="blogWraper">
          <ul class="blogList">
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/1.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/2.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/3.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/4.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/1.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/2.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/3.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-5">
                  <div class="postimg"><img src="images/blog/4.jpg" alt="Blog Title"></div>
                </div>
                <div class="col-md-7">
                  <div class="post-header">
                    <h4><a href="#.">Duis ultricies aliquet mauris</a></h4>
                    <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#.">Movers, Shifting, Packers </a></div>
                    <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 17 SEP</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis ...</p>
                  <a href="#." class="readmore">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
        
        <!-- Pagination -->
        <div class="pagiWrap">
          <nav aria-label="Page navigation" class="pagiwrap">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><span class="page-link">1</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-md-4"> 
        <!-- Side Bar -->
        <div class="sidebar"> 
          <!-- Search -->
          <div class="widget">
            <h5 class="widget-title">Search</h5>
            <div class="search">
              <form>
                <input type="text" class="form-control" placeholder="Search">
                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <!-- Categories -->
          <div class="widget">
            <h5 class="widget-title">Categories</h5>
            <ul class="categories">
              <li><a href="#.">Popular posts</a></li>
              <li><a href="#.">Productivity</a></li>
              <li><a href="#.">Resumes</a></li>
              <li><a href="#.">Women</a></li>
              <li><a href="#.">Top Companies</a></li>
              <li><a href="#.">Popular posts</a></li>
              <li><a href="#.">Productivity</a></li>
              <li><a href="#.">Resumes</a></li>
            </ul>
          </div>
          <!-- Recent Posts -->
          <div class="widget">
            <h5 class="widget-title">Recent Posts</h5>
            <ul class="papu-post">
              <li>
                <div class="media-left"> <a href="#."><img src="images/blog/1.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#."><img src="images/blog/2.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#."><img src="images/blog/3.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#."><img src="images/blog/4.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
            </ul>
          </div>
          <!-- Archives Posts -->
          <div class="widget">
            <h5 class="widget-title">Archives</h5>
            <ul class="archive">
              <li><a href="#.">June 2015<span>10</span></a></li>
              <li><a href="#.">May 2015<span>21</span></a></li>
              <li><a href="#.">April2015 <span>58</span></a></li>
              <li><a href="#.">March 2015 <span>25</span></a></li>
            </ul>
          </div>
          <!-- Photos -->
          <div class="widget">
            <h5 class="widget-title">Photos Streem</h5>
            <ul class="photo-steam">
              <li><a href="#."><img src="images/blog/1.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/2.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/3.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/4.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/4.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/3.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/2.jpg" alt=""></a></li>
              <li><a href="#."><img src="images/blog/1.jpg" alt=""></a></li>
            </ul>
          </div>
          <!-- Tags -->
          <div class="widget">
            <h5 class="widget-title">Tags</h5>
            <ul class="tags">
              <li><a href="#.">Amazing </a></li>
              <li><a href="#.">Envato </a></li>
              <li><a href="#.">Themes </a></li>
              <li><a href="#.">Responsiveness </a></li>
              <li><a href="#.">Developer </a></li>
              <li><a href="#.">Mobile </a></li>
              <li><a href="#.">IOS </a></li>
              <li><a href="#.">Design </a></li>
              <li><a href="#.">Jobs </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer>
  <div class="container"> 
    <!-- social Section -->
    <div class="socialLinks" > <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="footer-copyright">
          <p>&copy; 2018 Car Rentals | All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script> 

<!-- Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 

<!-- Carousel --> 
<script src="js/owl.carousel.js"></script> 

<!-- Sticky Header --> 
<script src="js/jquery.sticky.js"></script> 

<!-- Parallax --> 
<script src="js/jquery.parallax.js"></script> 

<!-- Counter --> 
<script src="js/counter.js"></script> 
<script src="js/smoothscroll.js"></script> 

<!-- Custom --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from sharjeelanjum.com/html/car-rental/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 03:22:10 GMT -->
</html>